{
  "name": "tufusa.net",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"src/**/*.{astro,tsx}\"",
    "check": "prettier --check \"src/**/*.{astro,tsx}\" && astro check"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/react": "4.2.7",
    "astro": "5.7.10",
    "astro-icon": "1.1.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "1.2.3",
    "@tailwindcss/vite": "^4.0.5",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.6.11",
    "tailwindcss": "4.1.4",
    "typescript": "5.8.3"
  }
}
