{
  "name": "tufusa.net",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"src/**/*.{astro,tsx}\"",
    "check": "prettier --check \"src/**/*.{astro,tsx}\" && astro check"
  },
  "packageManager": "pnpm@12.4.0+sha512.37536c26ed40ab4134b6511e09f6b27f3ebb45687468f2406ca3805279a4e5ca158c1931350ad9774d6ab2108d71b3dbaeb39943159294375e4d053e8e05685c",
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/react": "5.0.7",
    "astro": "6.4.8",
    "astro-icon": "1.2.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "1.2.3",
    "@tailwindcss/vite": "^4.0.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "prettier": "3.8.5",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.8.1",
    "sharp": "^0.35.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
